{
  "db-spec": {
    "classname":"org.postgresql.Driver",
    "subprotocol":"postgresql",
    "host":"{{DB_HOST}}",
    "port":"{{DB_PORT}}",
    "subname":"{{DB_NAME}}",
    "user":"{{DB_USER}}",
    "password":"{{DB_PASS}}",
    "max-conns":6,
    "min-conns":1,
    "init-conns":1
  },
  "secret":"/beavis/etc/vape.key",
  "server":{
    "port":2020
  },
  "etcd":"{{ETCD}}",
  "nsq":{
    "lookup":{"host":"{{NSQ_LOOKUP_HOST}}","port":"{{NSQ_LOOKUP_PORT}}"},
    "produce":{"host":"{{NSQ_PRODUCE_HOST}}","port":"{{NSQ_PRODUCE_PORT}}"}
  },
  "mandrill": {
    "api-key": "{{MANDRILL_API_KEY}}"
  },
  "yeller":"{{YELLER_API_KEY}}"
}
